D/color////
D/drawable////
D/drawable-hdpi////
D/drawable-mdpi////
D/drawable-v11////
D/drawable-xhdpi////
D/layout////
D/layout-large////
D/layout-v14////
D/layout-xlarge////
D/values////
D/values-land////
D/values-large////
D/values-large-hdpi-1024x600////
D/values-large-land-hdpi-1024x600////
D/values-large-land-mdpi-1024x600////
D/values-large-mdpi-1024x600////
D/values-sw600dp////
D/values-v11////
D/values-v14////
D/values-w360dp////
D/values-w480dp////
D/values-w500dp////
D/values-w600dp////
D/values-xlarge////
